# postgres
POSTGRES_USER=
POSTGRES_PASSWORD=

# caddy
DOMAIN_NAME=domain.tld
SUBDOMAIN=subdomain
SSL_EMAIL=webmaster@domain.tld

# n8n
GENERIC_TIMEZONE=Europe/Berlin

DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

N8N_HOST=subdomain.domain.tld
N8N_PROTOCOL=https
WEBHOOK_URL=https://subdomain.domain.tld/

# kafka ui
AUTH_TYPE=LOGIN_FORM
SPRING_SECURITY_USER_NAME=
SPRING_SECURITY_USER_PASSWORD=
